# CathayUnited_Interview

./: Readme.md  pom.xml
src/main/java/com/cathayunited/interview/: Application.java
src/main/java/com/cathayunited/interview/controller/: CurrencyController.java
src/main/java/com/cathayunited/interview/model/: Currency.java
src/main/java/com/cathayunited/interview/repository/: CurrencyRepository.java
src/main/java/com/cathayunited/interview/service/: CurrencyApiService.java
src/main/java/com/cathayunited/interview/service/impl/: CurrencyApiServiceImpl.java
src/main/java/com/cathayunited/interview/utils/: Helper.java
src/main/resources/: currencyList.txt
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/cathayunitedinterview/test/: TestApi.java
